/*!
 * Stylesheet for design kmom01.
 *
 * This stylesheet is for the design course and kmom01. Fill it with style
 * to style up the website so it is useable.
 */

 /* Poor-mans normalize */
 //
 // * {
 //     margin: 0;
 //     padding: 0;
 //     box-sizing: border-box;
 // }
/*
/* Hide submenu, leave this to kmom02 */
.rm-desktop ul {
    //display: none;
}

/* Hide responsive/mobile menu, leave this to kmom02 */
.rm-navbar-max {
    //display: none;
}

/* Container */
/*
.wrap-all {
    //background-color: #c2bcbc;
    //font-family: Arial;
}

.outer-wrap {
    width: 100%;
}

.inner-wrap {
    width: 80%;
    margin: 0 auto;
}

.inner-wrap-main {
    padding: 30px 0;
}

.stylechooser {
    padding: 1em;
}
*/
// /* Header */
//
// .outer-wrap-header {
//     height: 50px;
//     background-color: #504949;
// }
//
// .region-header-col-1 {
//     float: left;
//     width: 20%;
//     margin-right: 30px;
// }
//
// .region-header-col-1 .site-logo {
//     display: none;
// }
//
// .region-header-col-2 {
//     float: left;
//     width: 70%;
// }
//
// .my-navbar {
//     list-style-type: none;
//     padding-top: 10px;
//     position: absolute;
// }
//
// .my-navbar li {
//     display: inline-block;
//     width: 100px;
//     height: 40px;
//     /* padding: 10px 2px; */
//     border-color: #fff;
//     background-color: #242528;
//     text-align: center;
//     line-height: 40px;
// }
//
// .my-navbar a {
//     text-decoration: none;
//     color: #fff;
//     display: block;
// }
//
// .my-navbar li a:hover {
//     background-color: #eee;
//     color: black;
// }
//
// .rm-desktop ul {
//     display: block;
//     position: absolute;
// }
//
// .my-navbar li ul li {
//     display: none;
// }
//
// .my-navbar li:hover ul li {
//     display: block;
// }
//
// .site-logo-text {
//     font-family: "Times New Roman",Times,serif;
//     padding-left: .2em;
//     font-size: 42px;
//     line-height: 1;
//     text-shadow: 2px -2px 2px #ccc;
// }
//
// .site-logo-text a {
//     color: #fff;
//     text-decoration: none;
//     transition: all .2s linear;
// }
//
// /* Byline */
//
// .author-byline {
//     height: 100px;
//     width: auto;
//     border: 1px solid #666;
// }
//
// .author-byline img {
//     float: left;
//     height: 100%;
//     width: 90px;
// }
//
// .author-byline p {
//     display: block;
//     padding-left: 7em;
//     padding-top: 1em;
//     padding-right: 3em;
// }
//
// /* Footer */
//
// .outer-wrap-footer {
//     background-color: #504949;
//     color: #fff;
//     padding-top: 24px;
//     padding-bottom: 48px;
// }
//
// .inner-wrap-footer {
//     padding: 10px 0;
//     margin: 0 auto;
// }
//
// .region-footer>.block {
//     padding-top: 30px;
//     width: 100%;
//     text-align: center;
// }
//
// .region-footer {
//     color: #ddd;
//     overflow: auto;
//     text-align: center;
//     display: flex;
//     flex-flow: wrap;
//     justify-content: center;
// }
//
// .region-footer a {
//     color: #ddd;
// }
//
// .footer-column-wrapper {
//     border-bottom: 1px solid #666;
//     padding-bottom: 24px;
//     margin-bottom: 48px;
// }
//
// .footer-column {
//     padding-bottom: 24px;
//     float: left;
//     width: 33%;
// }
//
// .footer-column-1, .footer-column-2 {
//     border-right: 1px solid #666;
// }
//
// .site-footer {
//     text-align: center;
//     padding-bottom: 24px;
// }
