/**
 * Typographic font families to choose from.
 */

 //Imports
@import url('https://fonts.googleapis.com/css?family=Gelasio&display=swap');
@import url('https://fonts.googleapis.com/css?family=Kurale&display=swap');
@import url('https://fonts.googleapis.com/css?family=ABeeZee&display=swap');
@import url('https://fonts.googleapis.com/css?family=Indie+Flower&display=swap');
@import url('https://fonts.googleapis.com/css?family=Reenie+Beanie&display=swap');
@import url('https://fonts.googleapis.com/css?family=Girassol&display=swap');
@import url('https://fonts.googleapis.com/css?family=Big+Shoulders+Display&display=swap');
@import url('https://fonts.googleapis.com/css?family=Megrim&display=swap');
@import url('https://fonts.googleapis.com/css?family=Baumans&display=swap');

// Monospace
@fontFamilyCourier:         "Courier New", Courier, monospace;
@fontFamilyMonospace:       monospace;

// Serif
@fontFamilyCambria:         Cambria, Georgia, Times, 'Times New Roman', serif;
@fontFamilyTimes:           Times, "Times New Roman", serif;
@fontFamilyTimesNewRoman:   "Times New Roman", Times, serif;
@fontFamilyGaramond:        Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", Georgia, "Times New Roman", Times, serif;
@FontFamilyGelasio:         Gelasio, "Times New Roman", serif;
@FontFamilyKurale:          Kurale, "Times New Roman", serif;
@fontFamilyGirassol:        Girassol, "Times New Roman", serif;
@fontFamilyMegrim:          Megrim, "Times New Roman", serif;
// Sans-serif
@fontFamilyHelvetica:       Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
@fontFamilyABeeZee:         ABeeZee, Arial, sans-serif;
@fontFamilyBigShouldersDisplay: "Big Shoulders Display", Arial, sans-serif;
//@fontFamilyCalibri:         Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
@fontFamilyCalibri:         Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
//@fontFamilyCalibri:         Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
@fontFamilyVerdana:         Verdana, Geneva, sans-serif;

@fontFamilyMyriadPro:       MyriadPro-Regular, "Myriad Pro Regular", MyriadPro, 'Myriad Pro', Helvetica, Arial, sans-serif;
@fontFamilyHelveticaNeue:   "Helvetica Neue", Helvetica, Arial, sans-serif;
@fontFamilyArial:           Arial, sans-serif;

//Handwriting
@fontFamilyIndieFlower:     "Indie Flower", @fontFamilyHelvetica;
@fontFamilyReenieBeanie:    "Reenie Beanie", @fontFamilyHelvetica;
@fontFamilyBaumans:        "Baumans", @fontFamilyHelvetica;
